[Config]
;设置程序显示隐藏热键(未启用)
; 注: 可以通过LUA脚本设置多个辅助热键
; 在my_conf.lua中添加以下命令即可.
; 例子添加显隐热键为"`",一行一个,想加几个就加几行.只要改一下key的值就行了.
; addCommand{ key = '`', func = toggleMerry }
;HotKey = A-R
;重新加载配置的热键(未启用)
;HotKeyReLoad = 
;是否显示托盘图标
ShowTrayIcon=1
;是否允许数字键快捷键(类似ALTRUN那样的)
NumberKey=0
;仅显示前10项
ShowTopTen=0
;当仅剩一项匹配项时立即执行
ExecuteIfOnlyOne = 0
;;命令匹配模式 0,任意位置匹配;1,匹配开头;2,自定义Lua函数HookCompre
CompareMode=0
;;设置默认的文件管理器(按Ctrl+D定位文件时),路径需要使用"\\"或"/"
;;Explorer= C:\\totalcmd\\totalcmd.exe
;;Explorer= C:/totalcmd/totalcmd.exe
Explorer=
;设置默认相对根目录,不清楚的不要改动
Root=
[Command]
;命令总数(必须对应)
cmds.size = 1
;命令1相关参数
;名称(可选)
cmds.1.name = ALMRun.ini 测试命令1
;备注(可选)
cmds.1.desc = ALMRun.ini测试命令1的备注信息
;命令(必须)
cmds.1.cmd = cmd.exe
;热键(可选)
cmds.1.key = 
