[Config]
;设置程序显示隐藏热键,值为空时默认Alt+R
; 注: 可以通过LUA脚本设置多个辅助热键.
; 在my_conf.lua中添加以下命令即可.
; 例子添加显隐热键为"`",一行一个,想加几个就加几行.只要改一下key的值就行了.
; addCommand{ key = '`', func = toggleMerry }
HotKey = Alt+R

;手工重新加载配置的热键,值为空时禁用
;设为Ctrl+Shift+R
;HotKeyReLoad=C-S-R
;空值禁用该功能
HotKeyReLoad =

;是否显示托盘图标
ShowTrayIcon=1

;是否允许数字键快捷键(类似ALTRUN那样的)
NumberKey=0

;仅显示前10项
ShowTopTen=1

;当仅剩一项匹配项时立即执行
ExecuteIfOnlyOne = 0

;数字索引(列数的数字),可根据习惯设置
;0: 1..9,0
;1: 0..9
IndexFrom0to9 = 1

;;命令匹配模式 0,任意位置匹配;1,匹配开头;2,自定义Lua函数HookCompre
CompareMode=0

;;设置默认的文件管理器(按Ctrl+D定位文件时),路径需要使用"\\"或"/"
;;Explorer= C:\\totalcmd\\totalcmd.exe
;;Explorer= C:/totalcmd/totalcmd.exe
Explorer=
;设置默认相对根目录,不清楚的不要改动
Root=

[Command]
# 命令列表
# 格式:
# cmds.N.param = xxxx
# N 第几条命令
# param 命令对应的参数,name/desc/cmd/key
# 注: N 不可以大于cmds.size的值,每添加一条命令cmds.size值要加1

;命令总数(必须对应)
cmds.size = 1
;命令1相关参数
;名称(可选)
cmds.1.name = ALMRun.ini 测试命令1
;备注(可选)
cmds.1.desc = ALMRun.ini测试命令1的备注信息
;命令(必须)
cmds.1.cmd = cmd.exe
;热键(可选)
cmds.1.key = 

[directories]
## 自动扫描目录列表
## 同上,
## dirs.N.param = xxx
## N 不能大于dirs.size
## 注: 文件路径不可以用"\",可以使用"\\"或Linux风格"/",像c:\\boot或c:/boot

; 总数,必须正确
dirs.size = 4
; 默认过滤方法,比如所有的exe文件就是*.exe,或j*.exe,所有以j开头的exe文件.
dirs.def.specs = *.exe
; 默认扫描的子目录层数,-1: 无限,0:不扫描子目录,N:只扫描N层.
dirs.def.sub = -1

# 条目1的对应路径参数,注path路径不可以用"\",可以使用"\\"或Linux风格"/"分隔;
dirs.1.path = %Desktop%
; 条目1对应过滤参数,不设置时使用dirs.def.specs的值
dirs.1.specs = *.lnk
; 条目1对应的子目录参数,同上
dirs.1.sub = -1

dirs.2.path = %CommonPrograms%
dirs.2.specs = *.lnk
dirs.2.sub = -1

dirs.3.path = %Programs%
dirs.3.specs = *.lnk
dirs.3.sub = -1

dirs.4.path = e:/绿色软件
